<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
    <domain includeSubdomains="true">https://demo.cmsnift.com/mobile/service1.asmx/</domain>
    </domain-config>
</network-security-config>  